VUE_APP_BASE_API = 'https://qw.zmeng123.com/api/'
VUE_APP_SOCKET_API = 'http://60.205.155.183:9092/chat'
NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_APP_LOGIN_URL = 'https://test-bizchat.zmeng123.cn/login'
