VUE_APP_BASE_API = 'https://qw.zmeng123.com/api/'
VUE_APP_SOCKET_API = 'http://bizchat-chatroom.zmeng123.cn/chat'
NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_APP_LOGIN_URL = 'https://bizchat.zmeng123.cn/login'
